{{ if .Values.fluentdoperator.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-fluentdoperator"
  labels:
    {{- include "codacy.labels" . | indent 8 }}
type: Opaque
data:
  fluentd.FLUENTD_SYSTEMD_CONF: "disabled"
{{ end }}
